<!DOCTYPE html>
<html lang="en">
<head>
 <title>Everlasting Wedding Memories</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/male strip club background.jpg" alt="bachelorette party" />
  <meta charset="utf-8">
<meta name="title" content="Everlasting Wedding Memories">
<meta name="DC.title" lang="en" content="Everlasting Wedding Memories">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Everlasting Wedding Memories">
<meta name="keywords" content="bachelorette party, men strippers, male strip club, male revue">
<meta name="author" content="Florence Williams">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/male strip club background.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "AdultEntertainment",
    "name": "Everlasting Wedding Memories",
   "url": "https://chippendales.com/",
   
  "logo": "img/male strip club background.jpg",
  "image": "img/male strip club background.jpg",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "",  
    "addressLocality": "New York", 
  
    "addressRegion": "NY"   
   
  } , 
    
  "hasMap": ""
  }
 </script>

 

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/male strip club background.jpg" id="Everlasting Wedding Memories" data-test-source="Everlasting Wedding Memories" data-test-pro-id="Everlasting Wedding Memories" data-test-pro-name="Everlasting Wedding Memories" data-test="Everlasting Wedding Memories" title="Everlasting Wedding Memories" alt="bachelorette party"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">Home</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="testimonials.html"  rel="nofollow">Testimonials</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="about.html"  rel="nofollow">About</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="services.html"  rel="nofollow">Services</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="contact.html"  rel="nofollow">Contact</a></li>
    </ul> 
  </div>
</nav>
 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="Best Male Strip Clubs in America">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            <a class="allShow text-white" href="index.html"> Everlasting Wedding Memories </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Your favorite playbook for bachelorette party planning!</b></h2></div>

                         <div class=" text-white blackPara col-lg-12 m-auto  " style>
                <div class="content1 text-white blackPara"  >  

<p>Welcome to Everlasting Wedding Memories, where the magic of weddings unfolds and dreams become reality! I'm Emma, your enthusiastic guide through the enchanting world of wedding festivities. On this blog, I'm on a mission to transform your journey to the altar into an unforgettable adventure, filled with joy, love, and everlasting memories.

Everlasting Wedding Memories is more than just a blog; it's a celebration of the extraordinary moments that lead up to your big day. Whether you're envisioning the perfect bridal shower, seeking inspiration for a fabulous bachelorette party, or looking for creative ideas to make your wedding party truly memorable, you're in the right place. My goal is to be your trusted companion, offering insights, tips, and inspiration to help you craft every celebration with care and creativity.

Join me on this exciting journey as we explore the art of wedding planning, one joyous celebration at a time. Let's make your wedding festivities as extraordinary as the love story they celebrate – because your journey deserves to be filled with everlasting memories!</p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Las Vegas">Best Places for Everlasting Wedding Memories</h2>
                <ul>
                        <li><a class="" href="#Las Vegas">Las Vegas</a></li>
                        <li><a class="" href="#Miami">Miami</a></li>
                        <li><a class="" href="#New York">New York</a></li>
                        <li><a class="" href="#Dallas">Dallas</a></li>
                        <li><a class="" href="#Chicago">Chicago</a></li>
                        <li><a class="" href="#Nashville">Nashville</a></li>
                        <li><a class="" href="#Houston">Houston</a></li>
                </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Welcome, lovely brides-to-be, to the glittering oasis of romance and revelry – Las Vegas, the ultimate destination for unforgettable wedding celebrations! At Everlasting Wedding Memories, we believe in embracing the extraordinary, and what better place to do so than the Entertainment Capital of the World?

Las Vegas is a symphony of lights, love, and non-stop excitement, making it the perfect backdrop for your special moments. Whether you're exchanging vows in a charming chapel, hosting a glamorous bridal shower in a world-class resort, or reveling in a bachelorette party that defies expectations, this city is the epitome of wedding magic. Don't forget that you can even get married at the famous <a href="https://gracelandchapel.com/">Graceland Chapel</a>!

The options are as limitless as your love story – from iconic themed weddings to luxurious spa retreats for your bridal party, Las Vegas caters to every dream. The vibrant nightlife ensures your bachelorette party is a dazzling affair, with top-tier entertainment and chic venues.

Las Vegas isn't just a destination; it's an experience, an adventure waiting to unfold. So, let the neon lights guide you to a wedding celebration that's as unique and vibrant as your love. At Everlasting Wedding Memories, we invite you to say "I do" to the allure of Las Vegas, where your wedding memories will be as extraordinary as the city itself. Cheers to love, luck, and the everlasting glow of Las Vegas!
</p>
                </div>
            </div>
        </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Miami">
            <div class="col-lg-6 pt-5 ">
                <h3 class="display-4 mt-2 font-weight-400" id="Miami">Miami</h3>
                <div class="content3"> <p>
Welcome, brides-to-be, to the sun-kissed shores of romance and glamour – Miami, the ultimate playground for unforgettable wedding festivities! At Everlasting Wedding Memories, we're captivated by the magic of this vibrant city, and we're here to share why Miami stands out as the perfect locale for your dream celebrations.

Miami effortlessly blends tropical allure with cosmopolitan chic, offering a captivating backdrop for weddings that are as unique as the love they celebrate. From intimate beach ceremonies to luxurious rooftop soirées, Miami's diverse venues cater to every bridal dream. Picture exchanging vows with the ocean breeze as your witness or hosting a glamorous bridal shower in a stylish South Beach venue – the possibilities are as endless as the city skyline.

For bachelorette parties that pulse with energy, Miami reigns supreme. With its world-renowned nightlife, trendy bars, and beachfront clubs, you and your bridal squad can dance the night away in style. Miami transforms every celebration into a sizzling affair, ensuring your wedding memories are bathed in the city's vibrant hues. You can even pamper yourselves and your girls at the <a href="https://www.thesetaihotel.com/spa-miami-beach">Seitai Spa</a>. It's the perfect way to relax after a stressful time of planning and traveling.

Miami is more than a destination; it's a celebration waiting to happen. Let Everlasting Wedding Memories guide you to a wedding experience that reflects the beauty and excitement of Miami – where your love story meets the magic of this tropical paradise. Here's to love, sunshine, and the everlasting charm of Miami!
                    </p>
                </div>
            </div>
            <div class="col-lg-6    pt-5">
                <img class="w-100 contentImg" src="img/hot male stripper.jpg" alt="Bachelorette Party">
            </div>
        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="New York?">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/male revue.jpg" alt="New York">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="New York">New York  </h3>
                <div class="content4"> <p>Welcome, dear brides, to the city that never sleeps – New York, the epitome of sophistication and romance, and the ultimate canvas for your dream wedding celebrations! At Everlasting Wedding Memories, we're enchanted by the allure of New York and eager to share why it stands as the unparalleled choice for your special moments.

In the heart of the Big Apple, you'll find a tapestry of possibilities for your wedding day. From iconic landmarks to chic rooftop venues with breathtaking city views, New York offers a myriad of backdrops that elevate your ceremony to a masterpiece. Picture the skyline as your witness and the city's energy infusing your celebration with unmatched excitement.

For bridal showers, New York's eclectic neighborhoods provide the perfect setting for an unforgettable gathering. From trendy loft spaces to quaint cafes, the city accommodates every taste and style. And when it comes to bachelorette parties, New York's nightlife is legendary. The city pulsates with energy, offering everything from Broadway shows to exclusive clubs for an epic celebration with your closest friends. Remember to stop by <a href="https://www.thesetaihotel.com/spa-miami-beach">Exotique Men</a> for their world famous male strippers and male strip show.

New York, with its timeless elegance and dynamic spirit, isn't just a destination; it's an experience that transcends expectations. Let Everlasting Wedding Memories guide you to a wedding celebration that mirrors the grandeur and romance of this iconic city. Here's to love, lights, and the everlasting charm of New York!
 </p>
 </div>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Dallas">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Dallas">Dallas    
                </h4>
                <div class="content3">  <p>
Welcome, brides-to-be, to the enchanting city of Dallas, where Southern charm meets modern elegance – the perfect canvas for crafting wedding memories that stand the test of time! At Everlasting Wedding Memories, we're thrilled to unveil why Dallas is the ultimate destination for your dream celebrations.

Dallas offers a rich tapestry of venues, from sleek urban spaces to picturesque ranches, ensuring that your wedding vision comes to life against a backdrop of Texas grandeur. The city's diverse landscapes and architectural wonders create a captivating setting for saying "I do," making your wedding day a truly unique and unforgettable experience.

For bridal showers, Dallas presents a delightful array of options, from trendy downtown venues to tranquil garden escapes. The city's culinary scene adds a flavorful touch to your pre-wedding festivities, promising a celebration as diverse and memorable as the city itself. And when the time comes for the bachelorette party, Dallas' lively nightlife ensures a night of joyous revelry for you and your closest friends.

Dallas is more than a location; it's a celebration waiting to unfold. Let Everlasting Wedding Memories be your guide to a wedding experience that encapsulates the charm and warmth of this Southern gem. Here's to love, sophistication, and the everlasting allure of Dallas!</p>
</div>
            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/male strip show.jpg" alt="strip club for women">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/male strip club.jpg" alt="Where are all the men strippers?">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Chicago">Chicago               </h5>
                <div class="content6"> <p>
Welcome, brides-to-be, to the breathtaking cityscape and cultural hub that is <a href="https://www.chicago.gov/">Chicago</a> – a perfect symphony of urban sophistication and timeless romance. Everlasting Wedding Memories is excited to share why the Windy City stands as the quintessential destination for crafting wedding memories that linger in your heart forever.

Chicago boasts a diverse array of venues, from sleek downtown spaces with skyline views to charming lakeside locales. The city's architectural wonders provide an elegant backdrop for your wedding day, ensuring a celebration as unique and vibrant as your love story.

For bridal showers, Chicago's diverse neighborhoods offer a myriad of options, from trendy loft spaces to cozy riverfront spots. The city's culinary scene adds a delicious touch to your pre-wedding festivities, promising an experience that mirrors the city's cultural richness. And when it's time for the bachelorette party, Chicago's nightlife is second to none, offering everything from rooftop bars to lively dance clubs for an unforgettable celebration with your closest friends.

Chicago isn't just a city; it's a celebration waiting to happen. Let Everlasting Wedding Memories be your guide to a wedding experience that captures the heart and soul of this iconic metropolis. Here's to love, style, and the everlasting allure of Chicago!</p>
 </div>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Nashville">
                              <div class="col-lg-12 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">Nashville  
                </h6>
                <div class="content3">Howdy, brides-to-be, and welcome to the heart of country charm and musical magic – Nashville! Everlasting Wedding Memories is thrilled to share why Music City steals the show as the perfect destination for crafting wedding memories that resonate with love and excitement.

Nashville's warm embrace of Southern hospitality and its diverse array of venues make it an ideal location for your dream wedding. Picture saying "I do" in a historic mansion, a rustic barn, or even a stylish downtown space – Nashville provides a backdrop as diverse and vibrant as your unique love story.

For bridal showers, Nashville offers a delightful mix of trendy venues and cozy spaces, ensuring your pre-wedding festivities are as charming as the city itself. The culinary scene adds a touch of Southern flavor, creating an experience that's as delicious as it is memorable. And when it's time to kick up your boots for the bachelorette party, Nashville's famed honky-tonks and live music venues promise a night of toe-tapping joy for you and your closest friends.

Nashville isn't just a city; it's a celebration waiting to unfold. Let Everlasting Wedding Memories guide you to a wedding experience that encapsulates the warmth and melody of this Southern gem. Here's to love, laughter, and the everlasting allure of Nashville!</div>
            </div>
                      </div>
    </div>
</div>


<div class="faq_area section_padding_130 py-5" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Frequently </span> Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are some good male strip clubs for bachelorette parties?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>There are a ton of great male strip clubs for bachelorette parties including Chippendales, Thunder from Down Under, Magic Mike Live and many more! Search for one in your city today!</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Should I hire a male exotic entertainer for a bachelorette party?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Male strippers are a great addition to any bachelorette party! We highly recommend you get one or reserve tickets to see a male strip show.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What is the etiquette with tipping male strippers?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>You can place them in gently or go as wild and make it rain! The choice is yours! Its your bachelorette party celebration so enjoy it to the fullest!</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

</div>



  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Everlasting Wedding Memories</p>
                        <p>PHONE : 888-bachelorette</p>
      
            <p>EMAIL : admin@EverlastingWeddingMemories.com</p>
      
          
    
      
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="testimonials.html"  target="_blank">Testimonials</a></p>
<p><a class="  allShow"  href="about.html"  target="_blank">About</a></p>
<p><a class="  allShow" href="services.html" rel="nofollow" target="_blank">Services</a></p>
<p><a class="  allShow" href="contact.html" rel="nofollow" target="_blank">Contact</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
 <p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>